{
  "name": "buckets",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "chart.js": "^1.1.1",
    "meteor-node-stubs": "^0.2.3",
    "moment": "^2.13.0",
    "react": "^15.0.2",
    "react-chartjs": "^0.7.3",
    "react-dom": "^15.0.2",
    "react-mixin": "^3.0.5",
    "react-mounter": "^1.2.0",
    "react-spin": "^0.6.2"
  },
  "version": "1.0.0",
  "description": "Project Progress Reporting",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
